# Created by Vercel CLI
DATABASE_URL="postgres://postgres.qpehibjdzbmnvoacblrf:rhRhDdeg0N3jSDWb@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
DIRECT_URL="postgres://postgres.qpehibjdzbmnvoacblrf:rhRhDdeg0N3jSDWb@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
